<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./array.push.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1rem;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        background-color: #444;
        color: #fff;
        padding: 2rem;
      }

      .col {
        border: 1px solid #eee;
        margin-bottom: 10px;
        display: flex;
      }

      .col > span {
        display: flex; /* Set the span as a flex container */
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 0.5rem;
        width: 100%; /* Ensure each span takes full width of its container */
      }

      .col > span:not(:last-child) {
        border-right: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>9</span>
      </div>
      <div class="col">
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>1</span>
      </div>
      <div class="col">
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>4</span>
      </div>
    </div>
  </body>
</html>
